<q-tabs slot="navigation" align="center" v-if="configMode" >
   <q-route-tab
     default
     icon="fa-heart"
     to="/switches/favorites"
     exact
     slot="title"
   />
   <q-route-tab
     label="1st"
     to="/switches/1st"
     exact
     slot="title"
   />
   <q-route-tab
     label="2nd"
     to="/switches/2nd"
     exact
     slot="title"
   />
   <q-route-tab
     label="Outside"
     to="/switches/outside"
     exact
     slot="title"
   />
   <q-route-tab
     label="all"
     to="/switches/all"
     exact
     slot="title"
   />
 </q-tabs>
